.hide {
    display: none;
}

.show {
    display: block;
}

/* Side bar */
.sidebar-dark {
    /* background: #000; */
    background: #020e32;
}

.nav-item .collapse-item{
    font-weight: 500;
} 

/* Page Title */
.pagetitle {
    margin-bottom: 10px;
}

.pagetitle h1 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 600;
    color: #012970;
}

.pagetitle nav {
    margin-left: -13px;
    padding: 0;
}

/* Breadcrumbs */
.breadcrumb {
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    color: #899bbd;
    font-weight: 600;
    background: none;
}

.breadcrumb a {
    color: #899bbd;
    transition: 0.3s;
}

.breadcrumb a:hover {
    color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
    color: #899bbd;
}

.breadcrumb .active {
    color: #51678f;
    font-weight: 600;
}

/* Data table */
.white-box {
    background: #fff;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #e5ebec;
    border-radius: 4px;
}

.dataTables_filter input {
    border: 1px solid rgba(207, 219, 193, 0.44);
    padding: 5px;
}

#datatable-responsive th {
    text-align: center;
    color: #000;
}

#datatable-responsive td {
    text-align: center;
    /* color: #686868; */
    color: #000;
}

table.dataTable {
    border: 1px solid #d6d7dd;
}

.table-responsive ul.dropdown-menu {
    right: 0 !important;
    left: inherit;
}

/* .label {
    letter-spacing: .05em;
    border-radius: 60px;
    padding: 4px 16px 3px;
    font-weight: 500;
    color: #fff
} */
.label {
    letter-spacing: .05em;
    border-radius: 5px;
    padding: 5px 16px;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
}

.label-rounded {
    border-radius: 60px;
    padding: 4px 16px 3px;
    font-weight: 500
}

.label-success {
    background-color: #219150
}


/* modal */
.modal.modal-fullscreen .modal-dialog {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-width: none;
}

.modal.modal-fullscreen .modal-content {
    height: auto;
    height: 100vh;
    border-radius: 0;
    border: none;
}

.modal.modal-fullscreen .modal-body {
    overflow-y: auto;
}

.modal.modal-fullscreen input[type="file"] {
    padding: 3px;
}

.modal form input[type="file"] {
    padding: 3px;
}

/* error message */
label.error {
    color: red;
}
